{
  "name": "my-cool-app",
  "version": "1.0.0",
  "description": "My first APK",
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  },
  "scripts": {
    "build": "echo 'No web build needed for plain HTML'"
  }
}